<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr">
  	<head>
    	<meta charset="utf-8" />
		<title>Flux courant</title>
		<style type="text/css">
			body, h4 {
				margin: 0; 
			} 
			section, #bloc1, #bloc2, #bloc3 {
				padding: 0.5em;
				border-radius: 0.5em;	
			}
			#bloc1, #bloc2, #bloc3 {
				color: #000;
				width: 20em;
				height: 5em;
			}
			section {
				color: #fff;
				overflow: auto;
				background-color: #000;
			}
			#bloc1 {
				background-color: #52f7ee;
				float: right;
				height: 10em;
			}
			#bloc2 {
				background-color: #47b9d7;
				float: left;
			}
			#bloc3 {
				background-color: #466dd7;
				width: 100em;
				clear: right;
			}
		</style>
	</head>
	<body>
		<section>
			<h1>Positionnement dans le flux courant :</h1>
			<article id="bloc1">
				<h4>Cadre1</h4>
 			</article>
			<article id="bloc2">
				<h4>Cadre2</h4>
			</article>
			<article id="bloc3">
				<h4>Cadre3</h4>	
				<p>Ad minim commodo nisi ullamco in sint velit Lorem magna elit non Lorem aliqua. Elit cillum exercitation aliquip aute consectetur. Esse consectetur sint qui cillum commodo ea irure. Consectetur est ipsum commodo sit velit et excepteur. Nisi aliquip fugiat culpa ullamco aliquip pariatur est proident Lorem voluptate.

Sit commodo incididunt nostrud veniam culpa cillum sint quis ex et. Ad sit Lorem incididunt consequat. Occaecat aute dolore quis duis ex laboris excepteur excepteur ullamco est. Exercitation incididunt in duis ea dolore.

Proident laborum exercitation est esse labore ullamco enim deserunt amet reprehenderit commodo excepteur quis consequat. Culpa qui mollit ea nisi eiusmod elit duis nostrud pariatur aliqua cillum. Et esse incididunt et eu voluptate eiusmod quis elit nulla aliquip. Dolore nostrud aliquip irure commodo. Nostrud laborum laborum voluptate tempor exercitation officia et do exercitation sint. Non deserunt est ut commodo do. Eu minim commodo sunt incididunt duis cupidatat adipisicing eiusmod quis est enim minim enim non.</p>
			</article>
		</section>
	</body>
</html>