<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr">

<head>
    <meta charset="utf-8" />
    <title>Media Query</title>
    <style>
        /*------------- Mise en forme ----------------*/
        body {
            font: 1.2em Helvetica, arial, sans-serif;
            background-color: #999999;
        }

        header,
        main,
        nav,
        aside,
        footer {
            margin: 10px;
            padding: 5px;
            border-radius: 10px;
        }

        main {
            background-color: #47b9d7;
        }

        nav {
            background-color: #466dd7;
        }

        aside {
            background-color: #466dd7;
        }

        header,
        footer {
            min-height: 10vh;
            background-color: #52f7ee;
        }

        /*------------- FlexBox ----------------*/

        div {
            display: flex;
        }

        main {
            flex-basis: 30em;
            flex-grow: 4;
            height: 15em;
        }

        nav {
            flex-basis: 8em;
            flex-shrink: 0;
            flex-grow: 0;
            order: -1;
            height: 15em;
        }

        aside {
            flex-basis: 15em;
            flex-grow: 1;
            height: 15em;
        }

        /*------------- Media Query -------------*/

        @media screen and (max-width: 960px) {
            header {
                background-color: violet;
            }

            div {
                flex-direction: column;
            }

            main {
                order: -2;
            }
        }

        @media screen and (max-width: 640px) {

            main {
                order: 0;
            }

            aside {
                display: none;
            }
        }


    </style>
</head>

<body>
    <header>Header</header>
    <div>
        <main>main</main>
        <nav>nav</nav>
        <aside>aside</aside>
    </div>
    <footer>footer</footer>
</body>

</html>
